body,html{height:100%;padding:0px;margin:0px;}
body{background: url(../img/galaxia.png);color: #00FF33; font-size: 30px;}
.a{
	width: 100%;
	height: 90px;
	overflow: hidden;
	position: fixed;
	top: 0px
}
.b{
	width: 100%;
	height: 100%;
	overflow: hidden;
}
.c{position:fixed;top:0px;bottom:0px;left:0px;right:0px;display:none;z-index:1}
.d{.d{background: url(../img/lunasa.png);height:10%;width:100%;position:fixed;bottom:0px;text-align: center;}}
#nave{text-align:center;position:fixed;top:10%;width:100%;height:20%}
#nave img{height:100%;}
#cpanel{}
#hidem,#showm{float:right}
