<!DOCTYPE html>
<html>
<head>
 <title></title>
 <meta name="description" content="">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
 <link rel='stylesheet' media='screen and (min-width: 961px)' href='css/d.css'>
 <link rel='stylesheet' media='screen and (max-width: 960px)' href='css/m.css'>
 <script src="js/js.js"></script>
</head>
<bodyonload="gameLoop();" onkeydown="" onkeyup="moveSelection(event)" bgcolor='yellow' >

 <div id="nave">
 <img src="img/nave.png" alt="img nave" id="ovni">
 </div>
 <div class="a" id="as"  >
 <div id="showm">show menu</div>
 <ul id="cpanel">
  <li class="c2">Velocidad <span id="velocidad">100</span> m/s</li>
  <li class="c2">Fuel <span id="fuel">500</span> l</li>
  <li class="c2">Altura <span id="altura">60</span> m</li>
 </ul>
 </div>
 <div class="b"></div><div class="c" id="cs" >
 <div id="hidem">hide menu</div>
 <ul id="menu">
  <li><a href="index.html">Inicio</a></li>
  <li><a href="jugar.html">Jugar</a></li>
  <li><a href="instrucciones.html">Instrucciones</a></li>
  <li><a href="acerca.html">Acerca de...</a></li>
 </ul>
 </div>
<div class="d"></div>

</body>
</html>
